<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>operators</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JavaScript Operator Precedence</title>
  <style>
    body {
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       background-color: white;
      margin: 40px;
    }

    h1 {
      text-align: center;
      color: #070707;
      font-family: cursive;
    
    }

    table {
      width: 80%;
      margin: 0 auto;
      border-collapse: collapse;
      box-shadow: 0 4px 8px rgba(2, 34, 49, 0.1);
      background-color: #6385f8;
    }

    th, td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #06111b;
      color: #ffffff;
      
    }

    tr:hover {
      background-color: #7495b4;
    }

    td {
      color: #000000;
    }
  </style>
</head>
<body>

    <h1>JavaScript Operator Precedence</h1>

  <table>
    <thead>
      <tr>
        <th>Precedence</th>
        <th>Operator Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>1</td><td>Grouping</td><td>()</td></tr>
      <tr><td>2</td><td>Exponentiation</td><td>**</td></tr>
      <tr><td>3</td><td>Multiplication</td><td>*, /, %</td></tr>
      <tr><td>4</td><td>Addition</td><td>+, -</td></tr>
      <tr><td>5</td><td>Relational</td><td>&lt;, &lt;=, &gt;, &gt;=, instanceof, in</td></tr>
      <tr><td>6</td><td>Equality</td><td>==, !=, ===, !==</td></tr>
      <tr><td>7</td><td>Logical AND</td><td>&amp;&amp;</td></tr>
      <tr><td>8</td><td>Logical OR</td><td>||</td></tr>
      <tr><td>9</td><td>Conditional (Ternary)</td><td>?</td></tr>
      <tr><td>10</td><td>Assignment</td><td>=, +=, -=, *=, etc</td></tr>
    </tbody>
  </table>

</body>
</html>

</body>
</html>